/* --------------------------------------------------------------
    Макросы для поддержки многопоточной обработки (версия 2.0).

    http://www.imach.uran.ru/cbignum

    Copyright 2010, Р.Н.Шакиров, ИМаш УрО PAH.
    All Rights Reserved.

    Код предоставляется на условиях лицензии "public domain",
    т.е. допускается свободное применение, модификация и
    распространение кода при условии сохранения копирайта
    и добавления сведений о всех внесенных изменениях.

    ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ"
    БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ. ВЫ
    ИСПОЛЬЗУЕТЕ ЕГО НА СВОЙ СОБСТВЕННЫЙ СТРАХ И РИСК. АВТОР
    НЕ БУДЕТ НЕСТИ ОТВЕТСТВЕННОСТЬ ЗА УТРАТУ ДАННЫХ, УЩЕРБ,
    УБЫТКИ ИЛИ ЛЮБЫЕ ДРУГИЕ ВИДЫ ПОТЕРЬ ПРИ ЛЮБЫХ СПОСОБАХ
    ИСПОЛЬЗОВАНИЯ ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
-------------------------------------------------------------- */
#ifndef _CTHR_H
#define _CTHR_H

#ifndef __STDC__

/*
    Visual C++ & Borland C++ Builder
*/
#ifdef  _MT
#ifdef  _WIN32
#define _CTHR_PROCESS
#endif/*_WIN32*/
#ifdef  _WIN64
#define _CTHR_PROCESS
#endif/*_WIN64*/
#endif/*_MT*/

#endif/*__STDC__*/

#ifdef  _CTHR_PROCESS
#include <process.h>
#endif/*_CTHR_PROCESS*/

#endif/*_CTHR_H*/
